<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5DA03E3D-E246-4108-982F-AB417B5D6FCB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.Design.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DS_DataSnap">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.dproj"/>
    </Target>
    <Target Name="DS_DataSnap:Clean">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DS_DataSnap:Make">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.dproj" Targets="Make"/>
    </Target>
    <Target Name="DS_DataSnap_Design">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.Design.dproj"/>
    </Target>
    <Target Name="DS_DataSnap_Design:Clean">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DS_DataSnap_Design:Make">
        <MSBuild Projects="..\..\..\COMPONENT\DadaSnap\Packages\DS.DataSnap.Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DS_DataSnap;DS_DataSnap_Design;Server;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DS_DataSnap:Clean;DS_DataSnap_Design:Clean;Server:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DS_DataSnap:Make;DS_DataSnap_Design:Make;Server:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
